.. ENPM 662: Introduction to Robot Modelling documentation master file, created by
   sphinx-quickstart on Sun Jul  2 18:28:15 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ENPM 662: Introduction to Robot Modelling's documentation!
=====================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   install
   support



.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`

Title
=====

Section
-------

Subsection

You can use ``backticks`` for showing ``highlighted`` code.